VITE_GOOGLE_CLIENT_ID=661388715591-a6sd8al8e6q5e0ffnii52o4a5vn2djen.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/nomedaDB?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
